<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Leozinho</title>
  <link rel="stylesheet" href="matematica.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li class="dropdown">
          <a href="#">UNIDADES CURRICULARES</a>
          <ul class="submenu">
            <li><a href="linguagens.html">Linguagens</a></li>
            <li><a href="matematica.html">Matemática</a></li>
            <li><a href="natureza.html">natureza</a></li>
            <li><a href="humanas.html">Humanas</a></li>
            <li><a href="modelagem.html">modelagem</a></li>
            <li><a href="sistemas.html">sistemas</a></li>
          </ul>
        </li>
        <li><a href="ppe.html">PPE</a></li>
        <li><a href="curriculo.html">CURRÍCULO</a></li>
      </ul>
    </nav>
  </header>
  <div class="trimestres"><h2>primeiro trimestre</h2></div>
      <section class="sobre">
        <div class="texto-sobre">
          <h2>Filme:Quebrando a banca</h2>
          <p>
            Respondemos perguntas sobre o filme "Quebrando a Banca", que aborda de forma cinematográfica princípios de probabilidade. Além disso, fomos desafiados a criar um roteiro estilo Hollywood para um filme que abordasse algum assunto da matemática. Foram desenvolvidas as habilidades H31 e H32.

            <a href="https://docs.google.com/document/d/1GautRnlRRJ7fh-aw4U4XINN2__tQ2ChCX72FsmnnX5U/edit?usp=sharing" target="_blank">Clique Aqui</a>

          </p>
        </div>

        <div class="foto-sobre">
          <img src="Quebrando a banca.jpg" alt="foto">
        </div>
      </section>
      <br><br>
      <section class="sobre">
        <div class="texto-sobre">
          <h2>O Jogo da Chave</h2>
          <p>
            Utilizando os princípios de Análise Combinatória e Probabilidade, desenvolvemos um jogo de tabuleiro completo, didático e divertido onde os jogadores devem lutar contra o tempo para cumprir seus objetivos. A proposta da atividade é interessante e contribui na compreensão da matéria e na criatividade dos alunos. Foram desenvolvidas as habilidades H30 e H31.

            <a href="https://www.canva.com/design/DAGk0VnSwYY/QILqjJGXU3QWqyb6S-zGDw/edit?utm_content=DAGk0VnSwYY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Clique Aqui</a>

          </p>
        </div>

        <div class="foto-sobre">
          <img src="chave.png" alt="foto">
        </div>
      </section>
      <div class="trimestres"><h2>segundo trimestre</h2></div>
        <section class="sobre">
          <div class="texto-sobre">
            <h2>

            </h2>
            <p>
              
            </p>
          </div>
        </section>
    </body>